*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100vw;
    height: 99vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
}
.main>div{
    border: 1px solid black;
}
#ejer1, #ejer3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 10px;
}
#tabla{
    display: none;
    border-collapse: collapse;
}
tr, td{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
#ejer2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 10px;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    font-size: 20px;
}
#notaMedia{
    width: 120px;
    margin-left: 20px;
}