<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/cssEntrega4_1.css">
    <script src="./js/scriptEjercicio4_1.js" defer></script>
</head>
<body>
    <main class="main">
        <div id="ejer1">
            <h1>Introducir lados</h1>
            <input type="number" name="lado" class="lado">
            <input type="number" name="lado" class="lado">
            <input type="submit" value="generar" onclick="perimetro()">
            <table id="tabla">
                <tr>
                    <td>Lados</td>
                    <td>Perimetro</td>
                </tr>
            </table>
        </div>
        <div id="ejer2">
            <p>Introduzca numero de alumnos</p>
            <input type="number" name="" id="cantidad">
            <input type="submit" value="generar" onclick="alumnos()">
        </div>
        <div id="ejer3">
            <h1>Comparación de string</h1>
            <input type="text" name="" class="elementos">
            <input type="text" name="" class="elementos">
            <input type="submit" value="generar" onclick="comparacion()">
            <p id="resultado"></p>
        </div>
    </main>
</body>
</html>