<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/scriptEjercicio3_4.js" defer></script>
    <link rel="stylesheet" href="./css/cssEntrega3_4.css">
</head>
<body>
    <main class="main">
        <div class="primero">
            <h1>¿ABRIR VENTANA NUEVA?</h1>
            <div class="botones">
                <button class="boton" onclick="primeraVentana()" id="botonPrimero">SIUUU</button>
                <button class="boton">No.</button>
            </div>
        </div>
        <div class="segundo">            
            <h1>Enlace aleatorio</h1>
            <button class="boton" onclick="segundaVentana()" id="botonSegundo">Generar</button>
            <p id="textoSegundo"></p>
        </div>
        <div class="tercero">
            <h1>Ventana nueva</h1>
            <button class="boton" onclick="terceraVentana()" id="botonTercero">Generar</button>
        </div>
    </main>
</body>
</html>