<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/scriptEjercicio3.js"></script>
    <style>
        .pater{
            display: flex;
            flex-flow: column;
            gap: 10px;
            width: 800px;
            margin: 0 auto;
        }
        .pater>div{
            display: flex;
            justify-content: center;
        }
        table{
            margin-top: 10px;
            text-align: center;
            border-collapse: collapse;
        }
        td{
            width: 100px;
            border: 1px solid black;
        }
        .fin, #ejer2>p{
            width: 500px;
            height: 100px;
            font-size: 1.5rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="pater">
        <div id="ejer1">
            <input class="lado" type="number">
            <input class="lado" type="number">
            <input type="button" onclick="perimetro()" value="enviar"/>
        </div>
        <div id="ejer2">
            <input class="fin" type="button" onclick="quedanDias()" value="Calcular días restantes"/>
        </div>
    </div>
</body>
</html>